/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  background-color: var(--bg-color);
  color: var(--main-text-color);
  background-image: var(--path-to-image);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  /* font-family: var(--text-font); */
  font-family: var(--text-font);
  font-size: 18px;
  line-height: 23.4px;
  margin: 0 auto;
  /* padding-inline: var(--page-padding); */
}

.header {
  position: relative;
  padding-top: var(--menu-margin-top);
  padding-bottom: var(--header-padding-bottom);
  height: 100vh;
  min-height: 668px;
  padding-inline: var(--page-padding);
}

.header__theme-menu {
  display: flex;
  flex-direction: row-reverse;
  height: min-content;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  list-style-type: none;
}

.header__theme-menu-button {
  background-color: transparent;
  border: none;
  color: var(--support-color);
  font-family: var(--text-font);
  text-transform: lowercase;
  font-size: 18px;
  line-height: 18px;
  padding: 1.5px 13px;
  min-height: 26px;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border: none;
  /* text-decoration: underline; */
  border-bottom: 1px solid var(--main-text-color);
  outline: 1px transparent solid;
}

.decoration_element::before {
  position: absolute;
  content: "REC";
  top: var(--page-padding);
  right: var(--rec-right-position);
  font-size: 18px;
  color: var(--accent-color);
}

.decoration_element::after {
  content: "";
  position: absolute;
  top: var(--decor-top-position);
  right: var(--decor-right-position);
  background-color: var(--accent-color);
  width: 9px;
  height: 9px;
  border-radius: 50%;
  box-shadow: 0px 0px 4px 2px var(--accent-color);
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before {
  position: absolute;
  content: "";
  top: var(--page-padding);
  right: var(--page-padding);
  height: 25px;
  width: 25px;
  background-color: transparent;
  border-top: 1px var(--support-color) solid;
  border-right: 1px var(--support-color) solid;
}

.decorated-zone::after {
  position: absolute;
  content: "";
  bottom: var(--decor-top-position);
  left: var(--decor-top-position);
  height: 25px;
  width: 25px;
  background-color: transparent;
  border-bottom: 1px var(--support-color) solid;
  border-left: 1px var(--support-color) solid;
}

.header__theme-menu-button:hover {
  border: 1px var(--outline-button-color) solid;
  /* как задать прозрачность цвету в переменной? */
}

.header__theme-menu-button_active {
  border: 1px var(--support-color) solid;
  pointer-events: none;
}

.main {
  display: flex;
  flex-direction: column;
  gap: var(--gap-between-section);
  margin-top: var(--main-footer-margin-top);
  padding-inline: var(--page-padding);
}

.section {
  display: grid;
  gap: 20px;
}

.section_title {
  color: var(--support-color);
  font-size: 18px;
  line-height: 23.4px;
}

.article {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  text-shadow: 4px 4px 0 var(--accent-color);
  color: var(--title-color);
  line-height: 83%;
  margin-top: var(--title-margin-top);
  margin-bottom: var(--title-margin-bottom);
}

.subtitle {
  height: min-content;
  font-weight: 700;
}

.title-decor {
  color: var(--accent-text-color);
  background-color: var(--accent-color);
  font-size: 18px;
  line-height: 23.4px;
}
.thin-title {
  font-weight: 400;
}

.decor-link {
  text-shadow: 2px 1px 0 var(--accent-color);
  text-decoration: none;
}

.decor-link:hover {
  border-bottom: 1px var(--main-text-color) solid;
}

.decor-link:focus-visible {
  outline: 1px var(--main-text-color) solid;
}

.image-advice {
  inline-size: 100%;
}

.images-section {
  gap: 10px;
}

.footer {
  display: flex;
  height: 100vh;
  margin-top: var(--main-footer-margin-top);
  padding-inline: var(--page-padding);
}

.footer_title {
  display: block;
  align-self: center;
  width: min-content;
  margin: 0 auto;
  text-shadow: 2px 2px 0 var(--accent-color);
}

@media (width >= 768px) {
  .header {
    min-height: 1024px;
  }

  .section {
    display: grid;
    gap: 20px;
    grid-template-columns: 236px 1fr 1fr;
  }

  .images-section {
    grid-template-rows: repeat(min-content, 4);
  }

  .title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem) ;
  }

  .title-advice {
    grid-row: 1;
    grid-column-start: 1;
    grid-column-end: 4;
  }

  .image-advice:nth-child(2) {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 2;
  }

  .image-advice:nth-child(3) {
    grid-column: 3;
    grid-row-start: 2;
    grid-row-end: 4;
    height: 100%;
    object-fit: cover;
  }

  .image-advice:nth-child(4) {
    grid-column: 1;
    grid-row-start: 3;
    grid-row-end: 5;
    height: 100%;
    object-fit: cover;
  }

  .image-advice:nth-child(5) {
    grid-column: 2;
    grid-row: 3;
  }

  .image-advice:nth-child(6) {
    grid-column-start: 2;
    grid-row: 4;
    grid-column-end: 4;
    height: 100%;
    object-fit: cover;
  }
  
  .section__part-widht .section_title {
    grid-row: 1/3;
  }

  .section__part-widht .article, .section__part-widht > .title-decor {
    grid-column-start: 2;
    grid-column-end: 4;
  }

  .section__full-widht .article {
    grid-column-start: 1;
    grid-column-end: 4;
  }

  .header_title {
    margin-left: -20px;
  }

  .subtitle {
    margin-left: 50%;
  }

  .decoration_element::after {
    top: 28px;
  }
}

@media (width >= 1024px) {
  .header {
    display: flex;
    flex-direction: column;
    padding-top: 0;
    min-height: 768px;
  }

  .header__theme-menu {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: var(--menu-margin-top);
  }
  
  .header__theme-menu-list {
    display: flex;
    flex-direction: row;
    gap: 10px;
    list-style-type: none;
  }

  .section {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .section__full-widht .section_title {
    grid-column: 1/4;
    margin-right: 66.6%;
  }

  .section__full-widht .article {
    grid-column: auto;
  }
}